/* Client Reviews Section */
.client-reviews {
    /* background-color: #fff; White background */
    padding: 2.5rem 1.25rem; /* Adjusted padding */
    color: #fff; /* White text color */
    text-align: center;
    padding-right: 5rem; /* Adjusted right padding */
}

.client-reviews h2 {
    margin-bottom: 1.875rem; /* Adjusted margin */
    color: #000; /* Black heading color */
}

/* Review Item */
.review-item {
    background-color: #2c2c2c; /* Dark background */
    padding: 1.25rem; /* Adjusted padding */
    border-radius: 0.625rem; /* Rounded corners */
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.625rem; /* Adjusted margin */
}

.review-icon {
	width: 50px;
	height: 50px;
	border-radius: 50%; /* Makes the image round */
	object-fit: cover; /* Ensures the image is fully contained */
	margin-right: 10px;
}


.review-info {
    flex-grow: 1;
}

.review-info strong {
    display: block;
    font-size: 1.125rem; /* Adjusted font size */
}

.review-date {
    color: #ccc;
    font-size: 0.875rem; /* Adjusted font size */
}

.review-item p {
    color: #ffffff;
    margin: 0.625rem 0; /* Adjusted margin */
    line-height: 1.5;
}

/* Read More Links */
.read-more {
    color: #ff0000;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem; /* Adjusted margin */
}

.read-more:hover {
    color: green;
    text-decoration: italic;
}

/* Reviews Grid */
.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 2fr)); /* Adjusted grid template */
    grid-gap: 1.25rem; /* Adjusted gap */
    width: 100%;
    margin: 0 auto; /* Centered alignment */
    padding: 0 1.25rem; /* Adjusted padding */
}

/* Review Form */
.review-form {
    text-align: center;
    margin-top: 1.875rem; /* Adjusted margin */
}

.review-form h3 {
    margin-bottom: 1.25rem; /* Adjusted margin */
}

.review-form a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

.review-form a:hover {
    color: green;
    text-decoration: none;
}

/* Responsive Adjustments */
@media (max-width: 48rem) {
    .reviews {
        grid-template-columns: 1fr; /* Single column on small screens */
        padding: 0 0.625rem; /* Adjusted padding */
    }

    .review-item {
        padding: 0.9375rem; /* Smaller padding on mobile */
    }

    .client-reviews {
        padding: 1.875rem 0.9375rem; /* Adjusted top/bottom padding for mobile */
    }
}
