/* Gallery.module.css */
.container {
  padding: 1.25rem; /* 20px equivalent */
  position: relative;
  margin-top: 7rem;
}

.headerContainer {
  text-align: center;
  margin-bottom: 1.25rem; /* Adjusted margin for spacing */
}

.header {
  font-size: 2.5rem;
  margin: 0;
}

.headerText {
  margin-top: 0.625rem; /* 10px equivalent */
  font-size: 1rem;
  color: #555;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 100%; /* Ensures full height as the content grows */
  padding-bottom: 50px; /* Ensure some space at the bottom */
}

.divider {
  width: 2px; /* Adjust thickness if needed */
  background-color: blue;
  height: auto; /* Automatically adjusts based on content */
  min-height: 100%; /* Ensures the line is as tall as the tallest section */
  position: relative; /* Adjusts within its container */
}

.right {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(18.75rem, 1fr)
  ); /* 300px equivalent */
  grid-gap: 0.625rem; /* 10px equivalent */
  flex-grow: 1;
}

.gridItem {
  width: 18.75rem; /* 300px equivalent */
  height: 18.75rem; /* 300px equivalent */
  overflow: hidden;
  cursor: pointer;
}

.gridImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popupImage {
  max-width: 90%;
  max-height: 90%;
}

.closeButton {
  position: absolute;
  top: 1.25rem; /* 20px equivalent */
  right: 1.25rem; /* 20px equivalent */
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .right {
    grid-template-columns: repeat(
      auto-fill,
      minmax(12.5rem, 1fr)
    ); /* 200px equivalent */
  }

  .gridItem {
    width: 12.5rem; /* 200px equivalent */
    height: 12.5rem; /* 200px equivalent */
  }
}

@media (max-width: 480px) {
  .right {
    grid-template-columns: repeat(
      auto-fill,
      minmax(10rem, 1fr)
    ); /* 160px equivalent */
  }

  .gridItem {
    width: 10rem; /* 160px equivalent */
    height: 10rem; /* 160px equivalent */
  }
}
