.container {
  padding: 1.25rem;
  position: relative;
  margin-top: 7rem;
}

.headerContainer {
  text-align: center;
  margin-bottom: 1.25rem;
}

.header {
  font-size: 2.5rem;
  margin: 0;
}

.headerText {
  margin-top: 0.625rem;
  font-size: 1rem;
  color: #555;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: center; /* Center content */
  min-height: 100%;
  padding-bottom: 50px;
}

.right {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  grid-gap: 0.625rem;
  flex-grow: 1;
  justify-items: center; /* Center grid items */
}

.gridItem {
  width: 18.75rem;
  height: 18.75rem;
  overflow: hidden;
  cursor: pointer;
}

.gridImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popupImage {
  max-width: 90%;
  max-height: 90%;
}

.closeButton {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .right {
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  }

  .gridItem {
    width: 12.5rem;
    height: 12.5rem;
  }
}

@media (max-width: 480px) {
  .right {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }

  .gridItem {
    width: 10rem;
    height: 10rem;
  }
}

@media (max-width: 320px) {
  .header {
    font-size: 1.5rem;
  }

  .headerText {
    font-size: 0.875rem;
  }

  .gridItem {
    width: 8rem;
    height: 8rem;
  }
}
