.client-reviews {
  padding: 2.5rem 1.25rem;
  color: #fff;
  text-align: center;
}

.review-item {
  background-color: #2c2c2c;
  padding: 0.75rem;
  border-radius: 0.625rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 1rem; /* Default font size */
  width: 90%;
  margin: 0 auto;
  height: 250px; /* Fixed height for large screens */
  overflow: hidden;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}

.review-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.review-info {
  flex-grow: 1;
}

.review-info strong {
  font-size: 1rem;
}

.review-date {
  color: #ccc;
  font-size: 0.75rem;
}

.review-stars {
  display: flex;
  justify-content: start;
  color: gold;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.review-item p {
  color: #ffffff;
  margin: 0.25rem 0;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
}

.read-more {
  color: #ff0000;
  text-decoration: none;
  display: inline-block;
  margin-top: 0.5rem;
}

.read-more:hover {
  color: green;
  text-decoration: underline;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns for large screens */
  grid-gap: 1.25rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.25rem;
}

/* Adjust for screens smaller than 1200px */
@media (max-width: 75rem) {
  .reviews {
    grid-template-columns: repeat(3, 1fr); /* Three columns for medium screens */
  }

  .review-item {
    font-size: 0.95rem; /* Slightly smaller font size */
  }
}

/* Adjust for screens smaller than 992px */
@media (max-width: 62rem) {
  .reviews {
    grid-template-columns: repeat(2, 1fr); /* Two columns for tablets and small desktops */
  }

  .review-item {
    height: 220px; /* Slightly smaller height for medium screens */
    font-size: 0.9rem; /* Reduce font size further */
  }
}

/* Adjust for screens smaller than 768px */
@media (max-width: 48rem) {
  .reviews {
    grid-template-columns: 1fr; /* Single column for mobile screens */
  }

  .client-reviews {
    padding: 2rem 1rem;
  }

  .review-item {
    padding: 0.625rem;
    height: 200px; /* Smaller height for mobile screens */
    width: 100%;
    font-size: 0.85rem; /* Further reduce font size */
  }

  .review-stars {
    font-size: 0.9rem;
  }
}

/* Adjust for screens smaller than 576px */
@media (max-width: 36rem) {
  .review-item {
    height: 180px; /* Further reduce height for very small mobile screens */
    font-size: 0.75rem; /* Small font size for smallest screens */
  }

  .review-header {
    margin-bottom: 0.2rem;
  }

  .review-stars {
    font-size: 0.85rem;
  }

  .read-more {
    margin-top: 0.3rem;
  }
}
