.featured-properties {
  width: 100%;
  padding: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
  margin: 0 -0.9rem;
  width: 80%;
  height: 60vh;
  overflow: hidden;
}

.featured-properties h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.card:hover {
  transform: translateY(-0.5rem);
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.price {
  font-weight: bold;
  color: blue;
  margin-top: 0.5rem;
}

.glide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
}

.glide__bullets {
  text-align: center;
  margin-top: 1rem;
}

.glide__bullet {
  background: gray;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
}

.glide__bullet.glide__bullet--active {
  background: blue;
}

@media (max-width: 75rem) {
  .card {
    height: 35rem;
  }

  .featured-properties h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 62rem) {
  .card {
    height: 20rem;
  }

  .featured-properties h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 48rem) {
  .card {
    height: 45rem;
  }

  .featured-properties h2 {
    font-size: 1.3rem;
  }
}

@media (max-width: 40rem) {
  .card {
    height: 20rem;
  }

  .featured-properties h2 {
    font-size: 1.2rem;
  }
}
